# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy-total.yaml  deploy.yaml  docker.yaml
src/main/java/backend/stamp/: StampApplication.java
src/main/java/backend/stamp/account/entity/: Account.java  UserType.java
src/main/java/backend/stamp/account/repository/: AccountRepository.java
src/main/java/backend/stamp/ai/ai/: AiApiResponse.java  AiRequest.java  AiResponse.java  RecommendationCategory.java  UserLocation.java
src/main/java/backend/stamp/ai/controller/: AiController.java
src/main/java/backend/stamp/ai/service/: AiService.java  RecommendService.java
src/main/java/backend/stamp/auth/controller/: AuthController.java
src/main/java/backend/stamp/auth/entity/: RefreshToken.java  ResetToken.java
src/main/java/backend/stamp/auth/kakao/: KakaoInfo.java  KakaoToken.java  KakaoUser.java
src/main/java/backend/stamp/auth/repository/: RefreshTokenRepository.java  ResetTokenRepository.java
src/main/java/backend/stamp/auth/service/: BusinessStatusClient.java  EmailService.java  KakaoClient.java  KakaoService.java  LoginService.java  LogoutService.java  ManagerFindService.java  ManagerOnboardingService.java  ManagerPasswordService.java  ManagerSignUpService.java  ResetPasswordService.java  TokenReissueService.java  UserFindService.java  UserOnboardingService.java  UserPasswordService.java  UserSignUpService.java
src/main/java/backend/stamp/badge/entity/: Badge.java
src/main/java/backend/stamp/businesshour/entity/: BusinessHour.java
src/main/java/backend/stamp/businesshour/repository/: BusinessHourRepository.java
src/main/java/backend/stamp/coupon/controller/: CouponController.java
src/main/java/backend/stamp/order/: OrderRepository.java
src/main/resources/: application.properties
src/test/java/backend/stamp/: StampApplicationTests.java
(+166 files in other folders)
